<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html">
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:600px;" width="600">
        <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="610">
                    <tbody>
                    <tr>
                        <td align="left" height="18" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 18px;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class=" colspan1" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.bgColor}}; font-size:24px; line-height:26px; text-align:left;" valign="top">
                            {% include "@text" with {textContent:"Cargo info"} %}
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table>
                            <tbody>
                            <tr>
                                <td align="left" class=" colspan1" data-name="Drag a new component here." style="font-family:Arial, Helvetica, sans-serif; color:#979797; font-size:16px; line-height:22px; text-align:left; width: 1%; white-space: nowrap;padding-right: 10px;" valign="top">
                                    {% include "@text" with {textContent:"Nro 12/2019"} %}
                                </td>
                                <td align="left" class=" colspan1" data-name="Drag a new component here." style="font-family:Arial, Helvetica, sans-serif; color:#979797; font-size:16px; line-height:22px; text-align:left;" valign="top">
                                    {% include "@text" with {textContent:"28.2.1019"} %}
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="18" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 18px;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="left" class=" colspan1" data-name="Drag a new component here." style="font-family:Arial, Helvetica, sans-serif; color:#727272; font-size:16px; line-height:1.2; text-align:left;" valign="top">
                            {% embed "@text" %}
                                {% block textContent %}
                                    <span class="" title="" alt="" align="" style="color: rgb(0, 72, 149);">SEA WIND RE-ROUTED - THURSDAY EVENING AND</span>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Assumenda
                                    cumque delectus dignissimos dolore explicabo fugit, id illo
                                    incidunt
                                    laborum necessitatibus numquam obcaecati optio quas qui
                                    quibusdam
                                    repellendus repudiandae similique vel?
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Assumenda
                                    cumque delectus dignissimos dolore explicabo fugit.
                                    <br>
                                    <br>
                                    <strong>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Optio.
                                    </strong>
                                    <br>
                                    <br>
                                    <strong>
                                        Lorem ipsum dolor sit amet.
                                    </strong>
                                {% endblock %}
                            {% endembed %}
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="innertable colspan1" style="font-family:Arial, Helvetica, sans-serif; color:#979797; font-size:16px; line-height:1.2; text-align:left; width: 1%; white-space: nowrap;padding-right: 10px; text-transform: uppercase" valign="top">
                            {% include "@text" with {textContent:"Tallink Silja Cargo"} %}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
