<div class="nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional {% if default %}nl-dce-current-variant{% endif %}" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="{{ groupId }}" data-nl-variant-label="{{label}}" data-nl-variant-index="{{ index }}" data-nl-expr="{{ expression }}" data-nl-condition-type="multiple" {% if default %}data-nl-variant-default="true"{% endif %} {% if bgColor %}style="background-color: {{ bgColor }}"{% endif %}>
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: {{ bgColor }};"><![endif]-->
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
        <tbody>
        <tr>
            <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                    <tbody>
                    <tr>
                        <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                        </td>
                        <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                            <!--[if (mso)|(IE)]>
                            <table cellpadding="0" cellspacing="0" border="0" width="550">
                                <tr>
                                    <td valign="top" width="254"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                <tbody>
                                <tr>
                                    <td width="10" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                    <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                        <a href="{{imageHref}}" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td>
                            <td valign="top" width="1"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                <tbody>
                                <tr>
                                    <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td>
                            <td valign="top" align="right" width="295"><![endif]-->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                <tbody>
                                <tr>
                                    <td align="right" style="border-collapse: collapse; color: {{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                        {{levelName}} |
                                        <a style="color:{{ textColor|default("#ffffff")}}; cursor: text">{% include "@dyn-field" with { field: "account-no"} %}</a>
                                    </td>
                                    <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14px" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                {% if points %}
                                <tr>
                                    <td align="right" style="border-collapse: collapse; color:{{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                        {{levelPoints|upper}}:
                                        {#<a style="color: {{ textColor|default("#ffffff")}}; cursor: text">{% include "@dyn-field" with { field: "level-points"} %}</a>#}
                                        {%- set text %}{%- include "@dyn-field" with { field: "level-points"} -%} {%- endset -%}
                                        {% include "@static-text" with text %}
                                    </td>
                                    <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                {% endif %}
                                {% if levelExpire %}
                                <tr>
                                    <td align="right" style="border-collapse: collapse; color:{{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                        {{ levelEnd }}: {%- set text %}{%- include "@dyn-field" with { field: "co-level-end"} -%} {%- endset -%}
                                        {% include "@static-text" with text %}
                                        {#<a style="color: {{ textColor|default("#ffffff")}}; cursor: text">{% include "@dyn-field" with { field: "co-level-end"} %}</a>#}
                                    </td>
                                    <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <td height="14px" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                {% if points %}
                                <tr>
                                    <td align="right" style="border-collapse: collapse; color:{{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                        {{ bonusPoints|upper }}:
                                        {%- set text %}{%- include "@dyn-field" with { field: "bonus-points"} -%} {%- endset -%}
                                        {% include "@static-text" with text %}
                                        {#<a style="color: {{ textColor|default("#ffffff")}}; cursor: text">{% include "@dyn-field" with { field: "bonus-points"} %}</a>#}
                                    </td>
                                    <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                {% endif %}
                                {% if pointsExpire %}
                                <tr>
                                    <td align="right" style="border-collapse: collapse; color:{{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                        {{ expThisMonth }}:
                                        {%- set text %}{%- include "@dyn-field" with { field: "cur-mo-exp"} -%} {%- endset -%}
                                        {% include "@static-text" with text %}
                                        {#<a style="color: {{ textColor|default("#ffffff")}}; cursor: text">{% include "@dyn-field" with { field: "cur-mo-exp"} %}</a>#}
                                    </td>
                                    <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="border-collapse: collapse; color: {{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; padding: 0; vertical-align: top;">
                                        {{expNxtMonth}}:
                                        {%- set text %}{%- include "@dyn-field" with { field: "nxt-mo-exp"} -%} {%- endset -%}
                                        {% include "@static-text" with text %}
                                        {#<a style="color: {{ textColor|default("#ffffff")}}; cursor: text">{% include "@dyn-field" with { field: "nxt-mo-exp"} %}</a>#}
                                    </td>
                                    <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                {% endif %}
                                </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </td>
                        <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </th>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
        <tbody>
        <tr>
            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
            </td>
            <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                    <tbody>
                    <tr>
                        <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td width="590" style="border-collapse: collapse; padding: 0;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                <tbody>
                                <tr>
                                    <td width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                    <td align="left" style="border-collapse: collapse; color: {{ textColor|default("#ffffff")}}; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                        {{ manageAccount }}
                                    </td>
                                    <td width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                    <td align="right" style="border-collapse: collapse; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="120">
                                            <tbody>
                                            <tr>
                                                <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #004152; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                    <a href="{{ buttonHref }}" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">{{buttonText}}</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
            </td>
        </tr>
        <tr>
            <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                <!--[if gte mso 15]>&nbsp;<![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
