<table align="{{ align| default("left") }}" border="0" cellpadding="0" cellspacing="0" class="innertable" width="{{blockWidth|default("100%")}}">
    <tbody>
    <tr>
        <td class="colspan1" data-name="Drag a new component here.">
            {% set imgOptions %}
                {
                imageSrc: blockImage,
                {% if imageHeight %}imageHeight: {{imageHeight}} {% endif %}
                {% if imageWidth %}imageWidth: {{imageWidth}} {% endif %}
                }
            {% endset %}
            {% include "@image" with imgOptions %}
        </td>
    </tr>
    <tr>
        <td align="left" height="20"
            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>
    <tr>
        <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:16px; line-height:18px; text-align:left; font-weight: bold;" valign="top">
            <a href="#"
               name="three_col_img_three"
               style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:16px; line-height:18px; text-align:left; font-weight: bold; text-decoration: none; text-transform: uppercase"
               target="_blank" xt="SPCLICK"
               class="colspan1">
            {% include "@text" with {textContent: blockTitle} %}
            </a>

        </td>
    </tr>
    <tr>
        <td align="left" height="10"
            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
            valign="top">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="colspan1" align="left"
            style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:12px; line-height:16px; text-align:left;"
            valign="top">
            {% include "@text" with {textContent:blockText} %}
        </td>
    </tr>
    <tr>
        <td class="colspan1">
            {% include "@button" with {buttonText: blockButtonText} %}
        </td>
    </tr>
    <tr>
        <td align="left" height="2"
            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"
            valign="top">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>
    </tbody>
</table>
