{% embed "@co-footer-template"
    with {appTitle: "Tallink APP",logo: "tallink",logoLink: "https://www.tallink.lv/lt"}
%}
    {% block left %}
        {#<span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">{{ "Broneerimine ja reisiinfo"|upper}}</span><br>#}

        {# sent to #}
        Šis el. laiškas šsiųstas {% include "@dyn-field" with { field:"email" } %}<br>
        <br>
        {# unsubscribe #}
        Jei nebenorite gauti Tallink informacinio naujienlaiškio, atsisakykite {% include "@optout" with {text:"čia", href:"https://www.tallink.lv/lt/club-one-unsubscribe?unsub="} -%}.<br>
        <br>
        {# Reply #}
        Prašome nenaudoti el. pašto, iš kurio šis laiškas buvo išsiųstas, kad susisiektumėme su mumis.<br>
        Susisiekite su Tallink {% include "@link" with {text:"čia.", href:"https://www.tallink.lv/lt/contacts"} %}<br>
        <br>


        {# Privacy #}
        {#Tallink lähtub oma klientide andmete kasutamisel {% include "@link" with {text:"isikuandmete kaitse põhimõtetest.", href:"https://www.tallink.ee/et/isikuandmete-kaitse"} %}<br>
        <br>#}
        {# Cntact #}
        {% include "@link" with {text:"www.tallink.lv", href:"https://www.tallink.lv/lt/"} %}<br>

      {#  #}{# Address #}{#
        AS Tallink Grupp, Sadama 5/7, 10111 Tallinn<br>#}
    {% endblock %}

    {% block right %}
        {# social media #}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Sek mūsų naujienas ar</span><br>

        <table border="0" cellpadding="0" cellspacing="0" >
            <tbody>
            <tr>
                <td>{% include "@social" with {media:"fb", url:"https://www.facebook.com/TallinkLatvija/"} %}</td>
                {#<td>{% include "@social" with {media:"draugiem", url:"https://www.draugiem.lv/tallink/"} %}</td>#}
            </tr>

            <tr>
                <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>
    {% endblock %}
{% endembed %}
