<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:650px;"
           width="650">
        <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="550">
                    <tbody>
                    <tr>
                        <td align="left" height="38"
                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 38px;"
                            valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td class="innertable" valign="top" width="550">
                            <!--[if gte mso 9]>
                            <table cellpadding="0" cellspacing="0" border="0" width="550"><tr> <td valign="top">
                            <![endif]-->
                            {% include "@block" with {
                                blockWidth: 266,
                                blockImage: "https://www.tallink.ee/documents/10192/66843353/344x200_1.png",
                                imageHeight: 200,
                                imageWidth: 266,
                                blockTitle: "Lorem ipsum dolor",
                                blockText: " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quod, voluptas! Adipisci consectetur ipsa nobis quia voluptatem. Accusamus aliquam animi commodi.",
                                blockButtonText: "Lorem ipsum"
                            } %}
                            {#<table align="left" border="0" cellpadding="0" cellspacing="0" class="innertable"
                                   width="266">
                                <tbody>
                                <tr>
                                    <td class="colspan1" data-name="Drag a new component here.">
                                        <div class="fragment component image-container" contenteditable="false"
                                             data-component-id="image" style="width: 100%; text-align: center;"
                                             data-component-name="richtext.component_image">
                                            <!--[if mso]>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align: center;"><![endif]-->
                                            <img alt="Vali oma õnnepäev" border="0" class="innertable heightAuto"
                                                 contentid="73d203c-1629abd35e8-6b01afd6fbb6724a9fe9ac1747b0e3f6"
                                                 height="200" spname="Boonuspunktid-man2.png"
                                                 src="https://www.tallink.ee/documents/10192/66843353/344x200_1.png"
                                                 style="display: block" title="Vali oma õnnepäev" width="266"
                                                 xt="SPIMAGE">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td align="left" height="20"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="colspan1" align="left"
                                        style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:18px; line-height:20px; text-align:left; font-weight: bold;"
                                        valign="top">
                                        <div class="fragment component" data-component-id="text"
                                             data-component-name="richtext.component_text" contenteditable="false">
                                            <a href="https://wwww.tallink.com" name="three_col_img_three"
                                               style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:16px; line-height:18px; text-align:left; font-weight: bold; text-decoration: none;"
                                               target="_blank" xt="SPCLICK">
                                                <div contenteditable="true" class="text-container">
                                                    LOREM IPSUM DOLOR
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="10"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="colspan1" align="left"
                                        style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:14px; line-height:18px; text-align:left;"
                                        valign="top">
                                        <div class="fragment component" data-component-id="text"
                                             data-component-name="richtext.component_text" contenteditable="false">
                                            <div contenteditable="true" class="text-container">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quod,
                                                voluptas! Adipisci consectetur ipsa nobis quia voluptatem. Accusamus
                                                aliquam animi commodi.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="10"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="14"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 14px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td class="colspan1">
                                                    <!-- BUTTON START -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           class="fragment component" data-component-id="button"
                                                           data-component-name="richtext.component_button"
                                                           contenteditable="false">
                                                        <tbody>
                                                        <tr>
                                                            <td height="30">
                                                                <div class="button-container"
                                                                     style="background-color:#00ecc9;">
                                                                    <a href="#"
                                                                       style="text-decoration:none; color:#004152; display:block; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; text-transform:uppercase; padding-left: 17px; padding-right: 17px; padding-top:8px; padding-bottom: 8px;"
                                                                       contenteditable="true">LOREM IPSUM</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- BUTTON END -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>#}
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="innertable" width="2">
                                <tbody>
                                <tr>
                                    <td class="widthMainText" height="40" width="2">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            {% include "@block" with {
                                blockWidth: 266,
                                blockImage: "https://www.tallink.ee/documents/10192/66843353/344x200_b.png",
                                imageHeight: 200,
                                imageWidth: 266,
                                align: "right",
                                blockTitle: "Lorem ipsum dolor",
                                blockText: " Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quod, voluptas! Adipisci consectetur ipsa nobis quia voluptatem. Accusamus aliquam animi commodi.",
                                blockButtonText: "Lorem ipsum"
                            } %}
                            {#<table align="right" border="0" cellpadding="0" cellspacing="0" class="innertable"
                                   width="266">
                                <tbody>
                                <tr>
                                    <td class="colspan1" data-name="Drag a new component here.">
                                        <div class="fragment component image-container" contenteditable="false"
                                             data-component-id="image" style="width: 100%; text-align: center;"
                                             data-component-name="richtext.component_image">
                                            <!--[if mso]>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align: center;"><![endif]-->
                                            <img alt="Vali oma õnnepäev" border="0" class="innertable heightAuto"
                                                 contentid="73d203c-1629abd3676-6b01afd6fbb6724a9fe9ac1747b0e3f6"
                                                 height="200" name="hullud25.jpg" spname="hullud25.jpg"
                                                 src="https://www.tallink.ee/documents/10192/66843353/344x200_b.png"
                                                 style="display: block" title="Vali oma õnnepäev" width="266"
                                                 xt="SPIMAGE">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td align="left" height="20"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="colspan1" align="left"
                                        style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:18px; line-height:20px; text-align:left; font-weight: bold;"
                                        valign="top">
                                        <div class="fragment component" data-component-id="text"
                                             data-component-name="richtext.component_text" contenteditable="false">
                                            <a href="https://wwww.tallink.com" name="three_col_img_three"
                                               style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:16px; line-height:18px; text-align:left; font-weight: bold; text-decoration: none;"
                                               target="_blank" xt="SPCLICK">
                                                <div contenteditable="true" class="text-container">
                                                    LOREM IPSUM DOLOR
                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="10"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="colspan1" align="left"
                                        style="font-family:Arial, Helvetica, sans-serif; color:#004152; font-size:14px; line-height:18px; text-align:left;"
                                        valign="top">
                                        <div class="fragment component" data-component-id="text"
                                             data-component-name="richtext.component_text" contenteditable="false">
                                            <div contenteditable="true" class="text-container">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                                                deleniti minus omnis provident sit! Cupiditate ea est eum impedit
                                                ratione rerum sapiente vero.
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="10"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="14"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 14px;"
                                        valign="top">
                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td class="colspan1">
                                                    <!-- BUTTON START -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           class="fragment component" data-component-id="button"
                                                           data-component-name="richtext.component_button"
                                                           contenteditable="false">
                                                        <tbody>
                                                        <tr>
                                                            <td height="30">
                                                                <div class="button-container"
                                                                     style="background-color:#00ecc9;">
                                                                    <a href="#"
                                                                       style="text-decoration:none; color:#004152; display:block; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; text-transform:uppercase; padding-left: 17px; padding-right: 17px; padding-top:8px; padding-bottom: 8px;"
                                                                       contenteditable="true">LOREM IPSUM</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- BUTTON END -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>#}
                            <!--[if gte mso 9]></td>
                            <td valign="top">
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="38"
                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 38px;"
                            valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
