{% embed "@co-footer-template" %}
    {% block left %}

        Club One -kunder<br>
        0600 152 68<br>
        (1,75 €/besvarat samtal + alltid lna/msa)<br>
<br>
        Vi betjänar<br>
        mån-fre 8-19<br>
        lör-sön 9-17<br>
<br>
        Svara inte på detta e-postmeddelande, eftersom vi inte behandlar svaren.<br>
        Adressregister: Club One -stamkundsregister<br>
        Meddelandet är skickat till: {% include "@dyn-field" with { field: "email"} %}<br>

        {#{%  include "@link" with {text:"my Link", href:"http://www.tallink.ee"} %}#}
        {#<span style="font-size:12px;">KONTAKTA OSS:</span><br>#}
        {#<a href="https://www.tallinksilja.se/club-one-kontakta-oss-mail" name="Hyperlink_20180831_111731737" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">Kontaktformulär</a><br>#}
        {#Information och bokning: +46 8 22 21 40<br>#}
        {#Tallink Silja AB, Box 27295, 115 74 Stockholm, Sverige<br>#}
        {#<a href="https://www.tallinksilja.se/club-one" name="www_tallinksilja_se_club_one_2" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">www.clubone.se</a><br>#}
        {#<span style="font-size:12px;"><br>#}
												{#FÖRE DIN RESA:</span><br>#}
        {#Samtliga resenärer till Finland, Estland och Lettland måste kunna uppvisa giltiga resehandlingar (pass eller nationellt id-kort). <a href="https://www.tallinksilja.se/bra-att-veta/resehandlingar" name="Hyperlink_20170901_104443169" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">Läs mer här</a><br>#}
        {#<span style="font-size:12px;"><br>#}
												{#HITTA HIT:</span><br>#}
        {#Samtliga fartyg ankommer/avgår från Värtaterminalen. Terminalen når du från Gärdets tunnelbanestation, samt från busshållplatsen Värtahamnens färjeterminal. Följ skyltarna. <a href="https://www.tallinksilja.se/documents/10192/19365365/terminal-map-update.pdf/066be3fa-3151-4b0d-a8df-65897f50c578" name="Hyperlink_20170901_104443_1" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">Se karta över området</a>#}

    {% endblock %}

    {% block right %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">FÖLJ OSS:</span><br>

        <table border="0" cellpadding="0" cellspacing="0" width="184">
            <tbody>
            <tr>
                <td width="59"><a href="https://www.facebook.com/siljalinesverige" name="Facebook Silja Line" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646ffd-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_silja_fb_32.png" spname="ci_silja_fb_32.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/44eee783df7bb09c82ea282013acccf9ccaffa53c032563245d19e51dae59971.png" style="display: block" width="59" xt="SPIMAGE" title="" alt=""></a></td>
                <td width="65"><a href="https://www.instagram.com/siljalinesverige/" name="Instagram Silja Line" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646fc2-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_silja_inst_3.png" spname="ci_silja_inst_3.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/4de3d058466f5e0f4c2255c9c07d76c3a604a2869f781e9fe1d3181d26766afb.png" style="display: block" width="59.5" xt="SPIMAGE" title="" alt=""></a></td>
                <td width="30"><a href="https://twitter.com/tallinksiljase" name="Twitter" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646f52-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_twitter.png" spname="ci_twitter.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/3e5681670574bc9d489d826dd82d775282a6220bee37e4e1fdb7815eff56d358.png" style="display: block" width="30" xt="SPIMAGE" title="" alt=""></a></td>
                <td width="30"><a href="https://www.youtube.com/user/tallinksiljasweden" name="YouTube" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646fe2-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="40" name="ci_youtube.png" spname="ci_youtube.png" src="https://www.tallink.ee/documents/10192/66843353/yt.png" style="display: block" width="40" xt="SPIMAGE" title="" alt=""></a></td>
            </tr>
            <tr>
                <td width="59"><a href="https://www.facebook.com/tallinksverige" name="Facebook Tallink" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646ff3-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_tlk_fb_3.png" spname="ci_tlk_fb_3.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/4b26557f9a9513278afd28d1001b6b5ed463d796b7a0941ccca14ff56821a705.png" style="display: block" width="59.5" xt="SPIMAGE" title="" alt=""></a></td>
                <td width="65"><a href="https://www.instagram.com/tallinksverige/" name="Instagram Tallink" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646f3d-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_tlk_inst_3.png" spname="ci_tlk_inst_3.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/619697926f52d0f817ba3198d5e473295776c78c2b5f6e370000fd6b48983254.png" style="display: block" width="59.5" xt="SPIMAGE" title="" alt=""></a></td>
                <td width="30"><a href="https://www.linkedin.com/company/tallink-silja-ab" name="LinkedIn" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646f27-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_linkedin.png" spname="ci_linkedin.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/b4d86438b9c03440e1c8b8d76c207dce85901f1b036ba5be1071830a34c041e5.png" style="display: block" width="30" xt="SPIMAGE" title="" alt=""></a></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left" colspan="4" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="innertable" width="266">
            <tbody>
            <tr>
                <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">BOKA NU, BETALA SEN</td>
            </tr>
            <tr>
                <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="260">
                        <tbody>
                        <tr>
                            <td height="30px" width="90"><img border="0" height="20px" name="Cont_0" src="https://cdn.klarna.com/1.0/shared/image/generic/logo/sv_se/basic/logo_white.png" style="display: block" width="85"></td>
                        </tr>
                        <tr>
                            <td align="left" colspan="8" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="260">
                        <tbody>
                        <tr>
                            <td align="left" colspan="3" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">LADDA NER VÅR APP</td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" height="5" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 5px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                        <tr>
                            <td><a href="https://itunes.apple.com/se/app/tallink-silja-line/id1107519850?mt=8" name="app_store" target="_blank" xt="SPCLICK"><img alt="App Store" border="0" height="36.5" name="Cont_4" src="https://www.tallink.ee/documents/10192/66843353/appstore.png" style="display: block" title="App Store" width="125"></a></td>
                            <td width="10">&nbsp;</td>
                            <td><a href="https://play.google.com/store/apps/details?id=com.tallink.mikiandroid&amp;hl=sv_SE" name="google_play" target="_blank" xt="SPCLICK"><img alt="Google Play" border="0" height="36.667" name="Cont_5" src="https://www.tallink.ee/documents/10192/66843353/googleplay.png" style="display: block" title="Google Play" width="125"></a></td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="8"><a href="https://www.tallinksilja.se/hitta-resa" name="bottom_logo" target="_blank" xt="SPCLICK"><img border="0" height="18" name="Cont_6" src="https://www.tallink.ee/documents/10192/66843353/combinedlogofooter.png" style="display: block" width="208" title="" alt=""></a></td>
            </tr>
            <tr>
                <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>

    {% endblock %}
{% endembed %}

<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html" contenteditable="true">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <table align="center" border="0" bgcolor="{{ theme.bgColor }}" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:650px;" width="650">
        <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="550">
                    <tbody>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                        <td class="innertable" valign="top" width="550"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td valign="top"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="innertable" width="266">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:10px; line-height:14px; text-align:left;" valign="top"><span style="font-size:12px;">KONTAKTA OSS:</span><br>
                                        <a href="https://www.tallinksilja.se/club-one-kontakta-oss-mail" name="Hyperlink_20180831_111731737" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">Kontaktformulär</a><br>
                                        Information och bokning: +46 8 22 21 40<br>
                                        Tallink Silja AB, Box 27295, 115 74 Stockholm, Sverige<br>
                                        <a href="https://www.tallinksilja.se/club-one" name="www_tallinksilja_se_club_one_2" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">www.clubone.se</a><br>
                                        <span style="font-size:12px;"><br>
												FÖRE DIN RESA:</span><br>
                                        Samtliga resenärer till Finland, Estland och Lettland måste kunna uppvisa giltiga resehandlingar (pass eller nationellt id-kort). <a href="https://www.tallinksilja.se/bra-att-veta/resehandlingar" name="Hyperlink_20170901_104443169" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">Läs mer här</a><br>
                                        <span style="font-size:12px;"><br>
												HITTA HIT:</span><br>
                                        Samtliga fartyg ankommer/avgår från Värtaterminalen. Terminalen når du från Gärdets tunnelbanestation, samt från busshållplatsen Värtahamnens färjeterminal. Följ skyltarna. <a href="https://www.tallinksilja.se/documents/10192/19365365/terminal-map-update.pdf/066be3fa-3151-4b0d-a8df-65897f50c578" name="Hyperlink_20170901_104443_1" style="color:{{ theme.textColor }};text-decoration:underline !important;" target="_blank" xt="SPCLICK">Se karta över området</a></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="innertable" width="2">
                                <tbody>
                                <tr>
                                    <td class="innertable" height="20" width="2">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="innertable" width="266">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">FÖLJ OSS:</td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="184">
                                            <tbody>
                                            <tr>
                                                <td width="59"><a href="https://www.facebook.com/siljalinesverige" name="Facebook Silja Line" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646ffd-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_silja_fb_32.png" spname="ci_silja_fb_32.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/44eee783df7bb09c82ea282013acccf9ccaffa53c032563245d19e51dae59971.png" style="display: block" width="59" xt="SPIMAGE" title="" alt=""></a></td>
                                                <td width="65"><a href="https://www.instagram.com/siljalinesverige/" name="Instagram Silja Line" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646fc2-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_silja_inst_3.png" spname="ci_silja_inst_3.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/4de3d058466f5e0f4c2255c9c07d76c3a604a2869f781e9fe1d3181d26766afb.png" style="display: block" width="59.5" xt="SPIMAGE" title="" alt=""></a></td>
                                                <td width="30"><a href="https://twitter.com/tallinksiljase" name="Twitter" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646f52-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_twitter.png" spname="ci_twitter.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/3e5681670574bc9d489d826dd82d775282a6220bee37e4e1fdb7815eff56d358.png" style="display: block" width="30" xt="SPIMAGE" title="" alt=""></a></td>
                                                <td width="30"><a href="https://www.youtube.com/user/tallinksiljasweden" name="YouTube" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646fe2-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="40" name="ci_youtube.png" spname="ci_youtube.png" src="https://www.tallink.ee/documents/10192/66843353/yt.png" style="display: block" width="40" xt="SPIMAGE" title="" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td width="59"><a href="https://www.facebook.com/tallinksverige" name="Facebook Tallink" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646ff3-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_tlk_fb_3.png" spname="ci_tlk_fb_3.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/4b26557f9a9513278afd28d1001b6b5ed463d796b7a0941ccca14ff56821a705.png" style="display: block" width="59.5" xt="SPIMAGE" title="" alt=""></a></td>
                                                <td width="65"><a href="https://www.instagram.com/tallinksverige/" name="Instagram Tallink" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646f3d-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_tlk_inst_3.png" spname="ci_tlk_inst_3.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/619697926f52d0f817ba3198d5e473295776c78c2b5f6e370000fd6b48983254.png" style="display: block" width="59.5" xt="SPIMAGE" title="" alt=""></a></td>
                                                <td width="30"><a href="https://www.linkedin.com/company/tallink-silja-ab" name="LinkedIn" target="_blank" xt="SPCLICK"><img border="0" contentid="74cec201-165c2646f27-6b01afd6fbb6724a9fe9ac1747b0e3f6" height="30" name="ci_linkedin.png" spname="ci_linkedin.png" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/b4d86438b9c03440e1c8b8d76c207dce85901f1b036ba5be1071830a34c041e5.png" style="display: block" width="30" xt="SPIMAGE" title="" alt=""></a></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="4" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="innertable" width="266">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">BOKA NU, BETALA SEN</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="260">
                                                        <tbody>
                                                        <tr>
                                                            <td height="30px" width="90"><img border="0" height="20px" name="Cont_0" src="https://cdn.klarna.com/1.0/shared/image/generic/logo/sv_se/basic/logo_white.png" style="display: block" width="85"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="8" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" width="260">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" colspan="3" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">LADDA NER VÅR APP</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="3" height="5" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 5px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://itunes.apple.com/se/app/tallink-silja-line/id1107519850?mt=8" name="app_store" target="_blank" xt="SPCLICK"><img alt="App Store" border="0" height="36.5" name="Cont_4" src="https://www.tallink.ee/documents/10192/66843353/appstore.png" style="display: block" title="App Store" width="125"></a></td>
                                                            <td width="10">&nbsp;</td>
                                                            <td><a href="https://play.google.com/store/apps/details?id=com.tallink.mikiandroid&amp;hl=sv_SE" name="google_play" target="_blank" xt="SPCLICK"><img alt="Google Play" border="0" height="36.667" name="Cont_5" src="https://www.tallink.ee/documents/10192/66843353/googleplay.png" style="display: block" title="Google Play" width="125"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="8"><a href="https://www.tallinksilja.se/hitta-resa" name="bottom_logo" target="_blank" xt="SPCLICK"><img border="0" height="18" name="Cont_6" src="https://www.tallink.ee/documents/10192/66843353/combinedlogofooter.png" style="display: block" width="208" title="" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
