<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html">
    <table align="center" bgcolor="{{ theme.bgColor }}" border="0" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:650px;" width="650">
        <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="550">
                    <tbody>
                    <tr>
                        <td align="center" height="25"></td>
                    </tr>
                    <tr>
                        <td align="center" class="hide" height="25">
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="innertable colspan1" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor}}; font-size:24px; line-height:26px; text-align:left;" valign="top">
                            <div class="fragment component" data-component-id="text" data-component-name="richtext.component_text" contenteditable="false">
                                <div contenteditable="true" class="text-container">
                                    Lorem, {% include "@dyn-field" with {field:"first-name"} %}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="innertable colspan1" data-name="Drag a new component here." style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor}}; font-size:16px; line-height:23px; text-align:left;" valign="top">
                            {% embed "@text" %}
                                {% block textContent %}
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Assumenda
                                    cumque delectus dignissimos dolore explicabo fugit, id illo
                                    incidunt
                                    laborum necessitatibus numquam obcaecati optio quas qui
                                    quibusdam
                                    repellendus repudiandae similique vel?
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Assumenda
                                    cumque delectus dignissimos dolore explicabo fugit.
                                    <br>
                                    <br>
                                    <strong>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Optio.
                                    </strong>
                                    <br>
                                    <br>
                                    <strong>
                                        Lorem ipsum dolor sit amet.
                                    </strong>
                                    <br>
                                    <br>
                                {% endblock %}
                            {% endembed %}
                            {% include "@button"  %}
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="50" style="border-collapse:collapse; mso-table-lspace: 0; mso-table-rspace: 0; mso-line-height-rule: exactly; line-height: 24px;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
