<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html" contenteditable="false">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:650px;" width="650">
        <tbody>
        <tr>
            <td align="center" bgcolor="{{ theme.bgColor }}">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="550">
                    <tbody>
                    <!-- DEVIDER LINE START -->
                    <tr>
                        <td align="left" bgcolor="{{ theme.textColor }}" height="2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;" valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <!-- DEVIDER LINE END -->
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>