{% embed "@co-footer-template" with { appTitle: "Download App", logo: "combined", logoLink: "https://www.tallinksilja.com"} %}
    {% block left %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">{{ "Contact Information"|upper }}</span><br>
        <br>
        {% include "@link" with {text: "Tallink Silja customer service", href: "https://www.tallinksilja.com/contact-us"} %} <br>
        {% include "@link" with {text: "Look for your closest Sales Agent", href: "https://www.tallinksilja.com/sales-agents"} %} <br>
        <br>
        Tour Operators, Travel Agents and<br>
        Group & Conference bookings:<br>
        {% include "@link" with {text: "international.agents@tallinksilja.com", href: "mailto:international.agents@tallinksilja.com"} %}<br>
        Tel +49 4054 7541 230<br>
        <br>
        This is a post-only e-mail. Please do not reply to this message. If you would prefer not to receive further messages from this sender, please
        {% include "@optout" with {text:"unsubscribe here", href:"http://www.tallink.ee/en/unsub/?unsub="} -%}
         <br>
        <br>
        Tallink Silja Oy. P.O.Box 100, FI-00181 Helsinki, Finland - Business ID 0114296-7. <br>
    {% endblock %}

    {% block right %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">FOLLOW US</span><br>

        <table border="0" cellpadding="0" cellspacing="0" width="184">
            <tbody>
            <tr>
                <td>{% include "@social" with {media:"fb", url:"https://www.facebook.com/TallinkSiljaInternational"} %}</td>
                <td>{% include "@social" with {media:"youtube", url:"https://www.youtube.com/user/TSInternationalSales"} %}</td>
                <td>{% include "@social" with {media:"weibo", url:"https://www.weibo.com/tallinksiljaofficial"} %}</td>
                <td width="30px">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 10px; font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">
                    WeChat微信ID: TallinkSilja
                </td>
            </tr>
            <tr>
                <td align="left" colspan="4" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>


    {% endblock %}
{% endembed %}
