<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html" contenteditable="true">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <table align="center" border="0" bgcolor="{{ theme.bgColor }}" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:650px;" width="650">
        <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="550">
                    <tbody>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    <tr>
                        <td class="innertable" valign="top" width="550"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td valign="top"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="innertable" width="266">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:10px; line-height:14px; text-align:left;" valign="top">
                                        {% block left %}
                                            Left content
                                        {% endblock %}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="innertable" width="2">
                                <tbody>
                                <tr>
                                    <td class="innertable" height="20" width="2">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="innertable" width="266">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:10px; line-height:14px; text-align:left;" valign="top">
                                        {% block right %}
                                            right content
                                        {% endblock %}
                                    </td>
                                    {#<td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">FÖLJ OSS:</td>#}
                                </tr>
                                {% if appTitle|upper %}
                                    <tr>
                                        <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="260">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" colspan="3" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">{{ appTitle|default("Download app")|upper }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="3" height="5" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 5px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://itunes.apple.com/se/app/tallink-silja-line/id1107519850?mt=8" name="app_store" target="_blank" xt="SPCLICK"><img alt="App Store" border="0" height="36.5" name="Cont_4" src="https://www.tallink.ee/documents/10192/66843353/appstore.png" style="display: block" title="App Store" width="125"></a></td>
                                                        <td width="10">&nbsp;</td>
                                                        <td><a href="https://play.google.com/store/apps/details?id=com.tallink.mikiandroid" name="google_play" target="_blank" xt="SPCLICK"><img alt="Google Play" border="0" height="36.667" name="Cont_5" src="https://www.tallink.ee/documents/10192/66843353/googleplay.png" style="display: block" title="Google Play" width="125"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                {% endif %}
                                <tr>
                                    <td colspan="8">
                                        <a href="{{ logoLink|default("#")}}" name="bottom_logo" target="_blank" xt="SPCLICK">
                                            {% if logo == "combined" %}
                                                <img border="0" height="18" name="Cont_6" src="https://www.tallink.ee/documents/10192/66843353/combinedlogofooter.png" style="display: block" width="208" title="Tallink Silja logo" alt="Tallink Silja logo">
                                            {% elseif logo == "tallink"%}
                                                <img border="0" height="27" name="Cont_6" src="https://www.tallink.ee/documents/10192/66843353/tallink_logo.png" style="display: block" width="150" title="Tallink Logo" alt="Tallink Logo">
                                            {% elseif logo == "silja"%}
                                                <img alt="Siljaline Logo" border="0" height="20" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/fcdb86165ae1cff1377492dd4eb147f41a62aef9c12aaf8296d610c193470d4e.png" style="display: block" width="150">
                                            {% endif %}
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
