<div class="fragment component" data-component-id="html" data-component-name="richtext.component_html" contenteditable="true">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="widthtable" style="min-width:600px;" width="600">
        <tbody>
        <tr>
            <td align="left" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
           <td align="center">
               <img border="0" height="auto" name="Cont_6" src="http://res.messages.tallink.com/res/tallink_mkt_prod6/2dd15019dd3210bafa9fe7b194d766a5421c5c7f0b2683d6111c5329e1e92bbd.jpg" style="display: block" width="208" title="Tallink Silja logo" alt="Tallink Silja logo">
           </td>
        </tr>
        <tr>
            <td align="left" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
            <td align="center">
                <table align="center" class="innertable" bgcolor="{{ theme.bgColor }}" border="0" cellpadding="0" cellspacing="0" style="min-width:650px;" width="100%">
                    <tbody>
                        <tr>
                            <td colspan="2" align="left" height="25" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 25px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                        <tr>
                            <td style="padding-left:20px; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Helsinki</td>
                            <td style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Phone +358 (0)203 74266 cargo.booking@tallinksilja.com</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" height="14" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 14px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                        <tr>
                            <td style="padding-left:20px; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Tallinn</td>
                            <td style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Phone +372 6 688 899 booking.cargo@tallink.ee</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" height="14" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 14px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                        <tr>
                            <td style="padding-left:20px; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Riga</td>
                            <td style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Phone + 371 6709 9707 cargo@tallink.lv</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" height="25" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 25px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="innertable" width="610px">
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">
                            <strong>This email message was auto-generated. Please do not respond.</strong> <br><br>
                            This newsletter was automatically sent to: {% include "@dyn-field" with {field:"email"}  %}. <br> <br>
                            Tallink Grupp AS, Sadama 5/7, 10111 Tallinn<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</div>
