{% embed "@co-footer-template" with { appTitle: "Lataa mobiilisovelluksemme", logo: "combined", logoLink: "https://www.tallinksilja.fi"} %}
    {% block left %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">{{ "Yhteystiedot"|upper }}</span><br>
        <br>
        Kokous- ja ryhmämyynti <br>
        010 804 123 <br>
        (8,35 snt/puh + 16,69 snt/min) <br>
        <br>
        Palvelemme arkisin 9.00-17.00, la-su suljettu <br>
        <br>
        Ethän vastaa tähän viestiin. Matkavaraukseen liittyvissä asioissa voit olla yhteydessä osoitteeseen
        {% include "@link" with {text:"b2b@tallinksilja.com.", href:"mailto:b2b@tallinksilja.com"} %}<br>
        <br>
        Jos et enää halua vastaanottaa Tallink Silja Sport Mail -uutiskirjettä, voit poistua uutiskirjeen tilaajalistalta
        {% include "@link" with {text: "tästä.", href:"http://www.pages04.net/tallinkfinland/b2bsportunsubscribe"} %}
        <br>
        <br>
        Osoiterekisteri: Tallink Silja Sport Mail<br>

    {% endblock %}

    {% block right %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">SEURAA MEITÄ</span><br>

        <table border="0" cellpadding="0" cellspacing="0" width="184">
            <tbody>
            <tr>
                <td>{% include "@social" with {media:"fb-s", url:"https://www.facebook.com/siljalinesuomi"} %}</td>
                <td>{% include "@social" with {media:"inst-s", url:"https://www.instagram.com/siljalinesuomi/"} %}</td>
                <td>{% include "@social" with {media:"twitter", url:"https://twitter.com/tallinksilja"} %}</td>
                <td>{% include "@social" with {media:"youtube", url:"https://www.youtube.com/user/tallinksiljasuomi"} %}</td>
            </tr>
            <tr>
                <td>{% include "@social" with {media:"fb-t", url:"https://www.facebook.com/tallinksuomi"} %}</td>
                <td>{% include "@social" with {media:"inst-t", url:"https://www.instagram.com/tallinksuomi/"} %}</td>
                <td>{% include "@social" with {media:"linkedin", url:"https://www.linkedin.com/company/tallink-silja-ab"} %}</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left" colspan="4" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>


    {% endblock %}
{% endembed %}
