{% embed "@co-footer-template" with {center:true} %}
    {% block center %}
        <tr>
            <td align="left" height="48"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 48px;"
                valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
            <td align="center"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:16px; line-height:22px; text-align:center;"
                valign="top">

                <p style="text-transform: uppercase; font-weight: bold">Kokous- ja ryhmämyynti</p>
                <p>
                    Puh. 010 804 123 <br>
                    Myyntipalvelu avoinna arkisin 9.00-17.00 <br>
                    {% include "@link" with {text:"Pyydä tarjous →", href:"http://www.tallink.fi"} %}
                </p>
            </td>
        </tr>
        <tr>
            <td align="left" height="40"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"
                valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
            <td align="center"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:16px; line-height:22px; text-align:center;"
                valign="top">
                <p style="text-transform: uppercase">Seuraa meitä sosiaalisessa mediassa </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="10" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td>{% include "@social" with {media:"linkedin", url:"https://www.linkedin.com/company/tallink-silja-ab"} %}</td>
                        <td width="10" style="min-width: 10px">&nbsp;</td>
                        <td>{% include "@social" with {media:"twitter", url:"https://twitter.com/tallinksilja"} %}</td>
                        <td width="10" style="min-width: 5px">&nbsp;</td>
                        <td>{% include "@social" with {media:"youtube", url:"https://www.youtube.com/user/tallinksiljasuomi"} %}</td>
                    </tr>

                    <tr>
                        <td align="left" colspan="4" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td align="left" height="40"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"
                valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
            <td align="center"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:16px; line-height:22px; text-align:center;"
                valign="top">
                <p>
                    Ethän vastaa tähän viestiin. Jos sinulla on kysyttävää, ole yhteydessä puhelimitse
                    yrityssopimusasiakkaiden asiakaspalveluun 010 804 123 tai sähköpositse
                    {% include "@link" with {text:"b2b@tallinksilja.com", href:"maolto:b2b@tallinksilja.com"} %}. Jos et
                    enää halua vastaanottaa Tallink Silja B2B uutiskirjettä, voit positua uutiskirjeen tilaajalistalta
                    {% include "@optout" with {text:"tästä", href:"https://www.tallinksilja.fi/business-uutiskirje-tilauksen-peruutus?unsub="}  %}
                    <br>
                    <br>
                    Osoiterekisteri: Tallink Silja Business Mail
                </p>
            </td>
        </tr>
        <tr>
            <td align="left" height="48"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 48px;"
                valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <tr>
            <td align="center">
                <img border="0" height="22" name="Cont_6" src="https://www.tallink.ee/documents/10192/66843353/combinedlogofooter.png" style="display: block" width="254" title="Tallink Silja logo" alt="Tallink Silja logo">
            </td>
        </tr>
        <tr>
            <td align="left" height="48"
                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 48px;"
                valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
    {% endblock %}
{% endembed %}
