{% embed "@co-footer-template" with { appTitle: "Lataa mobiilisovelluksemme", logo: "tallink", logoLink: "https://www.tallinksilja.fi"} %}
    {% block left %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">{{ "Yhteystiedot"|upper }}</span><br>
        <br>
        Yksittäisasiakkaat <br>
        <br>
        0600 157 00<br>
        (1,75 €/vastattu puhelu + aina pvm/mpm)<br>
        ma-pe 8-19, la-su 9-17<br>
        <br>
        {% include "@link" with {text:"Matkamyymälät" ,src:"https://www.tallinksilja.fi/matkamyymalat"} %}
        <br>
        <br>
        Sait tämän viestin sähköpostiosoitteeseen, jonka ilmoitit matkavarauksen yhteydessä.<br>
        Ethän vastaa tähän viestiin, sillä vastaus ei palaudu lähettäjälle.<br>
        <br>
        Osoiterekisteri: Tallink Silja Oy:n matkustajarekisteri<br>
    {% endblock %}

    {% block right %}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:#F5F8F7; font-size:12px; line-height:14px; text-align:left;">SEURAA MEITÄ</span><br>

        <table border="0" cellpadding="0" cellspacing="0" width="184">
            <tbody>
            <tr>
                <td>{% include "@social" with {media:"fb-t", url:"https://www.facebook.com/tallinksuomi"} %}</td>
                <td>{% include "@social" with {media:"inst-t", url:"https://www.instagram.com/tallinksuomi/"} %}</td>
                <td>{% include "@social" with {media:"twitter", url:"https://twitter.com/tallinksilja"} %}</td>
                <td>{% include "@social" with {media:"youtube", url:"https://www.youtube.com/user/tallinksiljasuomi"} %}</td>
                <td>{% include "@social" with {media:"linkedin", url:"https://www.linkedin.com/company/tallink-silja-ab"} %}</td>
            </tr>
            <tr>
                <td align="left" colspan="5" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>


    {% endblock %}
{% endembed %}
