{%- set margin = 8 * marginMultiplier|default(2) %}
{%- set align = "left" %}
{%- if buttonAlign %} {% set align = buttonAlign %} {% endif -%}
{%- set sizes = {
    sm: {
        font: "14px",
        padding: "8px",
    },
    md: {
        font: "16px",
        padding: "11px",
    },
    lg: {
        font: "20px",
        padding: "11px",
        lineHeight: 1.3 ,
    }
}  %}
{% set s = {} %}
{% for key, variant in sizes %}
    {% if key == size|default("md") %}{% set s = variant %}{% endif %}
{%  endfor %}

{%- set buttonStyles -%}
    display:inline-block;
    text-align: center;
    font-weight:bold;
    font-family:Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    text-decoration: none;
    cursor: pointer;
    color: {{ theme.buttonColor|default("#004152") }};
    background-color:{{ theme.buttonBg|default("#00ecc9") }};
    font-size:{{s.font}};
    line-height: {{ s.lineHeight }};
    padding-left: 17px;
    padding-right: 17px;
    padding-top:{{s.padding}};
    padding-bottom: {{s.padding}};
{%- endset -%}

<div class="fragment component" data-component-id="button" style="width: 100%; text-align: {{ align }};" data-component-name="richtext.component_button" contenteditable="false">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="{{margin}}">&nbsp;</td></tr><tr><td style="text-align: {{ align }};"><![endif]-->
    <div style="height: {{margin}}px">&nbsp;</div>
    <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr><td width="17" bgcolor="{{ theme.buttonBg|default("#00ecc9") }}">&nbsp;</td><td align="center" height="32" bgcolor="{{ theme.buttonBg|default("#00ecc9") }}">
    <![endif]-->
    <div class="button-container" style="{{ buttonStyles }}">
        <a href="{{ href|default("#") }}" style="text-align: center;margin: auto;max-width: 100%;display: inline-block;color: {{ theme.buttonColor|default("#004152") }};background-color:{{ theme.buttonBg|default("#00ecc9") }};font-weight:500;font-family:Arial, Helvetica, sans-serif;font-size:{{ s.font }};text-transform:uppercase; line-height: inherit; text-decoration: none; cursor: pointer" contenteditable="true">{{ buttonText | default("Button") }}</a>
    </div>
    <!--[if mso]></td><td width="17" bgcolor="{{ theme.buttonBg|default("#00ecc9") }}">&nbsp;</td></tr></table><![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
</div>
