
<body class="dc-highlight">
<div class="container" data-name-before="It's easy!" data-name-after="Drag and drop your components and start building your email">
    <div class="structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" style="min-width: 650px;" width="650">
            <tbody>
            <tr>
                <td align="center" class="colspan1" data-name="Drag a new header component here.">

                    <div style="padding: 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" bgcolor="{{theme.bgColor}}" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <div class="fragment component" contenteditable="false" data-component-id="text" data-component-name="richtext.component_text">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                            <tbody>
                                            <tr>
                                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"  height="38" style="border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                                <img src="http://res.messages.tallink.com/res/tallink_mkt_prod6/3c9be74c2818b265ba99a346a19cf3b6fa52333e32d3d4ce09f5fb26b33880b0.png" width="650" style="width: 100%; height:auto" height="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" style="height:40px; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                                <img src="http://res.messages.tallink.com/res/tallink_mkt_prod6/635c4cbe18d53c856bd3094d2a51489f1de5e7219fbe4cd827fe79119fd37e06.jpg" width="153" style=" height: auto" height="" title="Discover NEW" alt="Discover NEW" align="center">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="48" style="height:48px; border-collapse: collapse; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
