{% if titleColor %}
    {# overRide theme title color #}
    {%- set theme = theme|merge({'titleColor':titleColor}) %}
{% endif %}
<table align="{{ align| default("left") }}" border="0" cellpadding="0" cellspacing="0" class="innertable" width="{{blockWidth|default("100%")}}">
    <tbody>
    <tr>
        <td class="colspan1" data-name="Drag a new component here.">
            {% set imgOptions %}
                imageSrc: blockImage,
                {% if imageHeight %}imageHeight: {{imageHeight}} {% endif %}
                {% if imageWidth %}imageWidth: {{imageWidth}} {% endif %}
                }
            {% endset %}
            {% include "@image" with imgOptions %}
        </td>
    </tr>
    <tr>
        <td align="left" height="15"
            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;" valign="top">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="colspan1" align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:16px; line-height:18px; text-align:left; text-transform: uppercase; font-weight: bold;" valign="top">
            <a href="#"
               name="three_col_img_three"
               style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.titleColor }}; font-size:16px; line-height:18px; text-align:left; font-weight: bold; text-decoration: none; text-transform: uppercase"
               target="_blank" xt="SPCLICK"
               class="colspan1">
            {% include "@text" with {textContent: blockTitle} %}
            </a>

        </td>
    </tr>
    <tr>
        <td align="left" height="10"
            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
            valign="top">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="colspan1" align="left"
            style="font-family:{{theme.font}}; color:{{ theme.textColor }}; font-size:{{theme.fontSize}}; line-height:{{theme.lineHeight}}; text-align:left;"
            valign="top">
            {% include "@text" with {textContent:blockText} %}
        </td>
    </tr>
    {% if price %}
    <tr>
        <td align="left" height="10"
            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"
            valign="top">
            <!--[if gte mso 15]>&nbsp;<![endif]-->
        </td>
    </tr>
    <tr>
        <td class="colspan1" align="left"
            style="font-family:{{theme.font}}; color:{{ theme.textColor }}; font-size:{{theme.fontSize}}; line-height:{{theme.lineHeight}}; text-align:left;"
            valign="top">
            <span style="display: inline-block; text-decoration: line-through; color:{{ theme.textColor }}">{% include "@text" with {textContent:price.old} %}</span>
            <span style="display: inline-block; font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:16px; line-height:18px; text-align:left; font-weight: bold;">{% include "@text" with {textContent:price.new} %}</span>
        </td>
    </tr>
    {% endif %}
    <tr>
        <td class="colspan1">
            {% if cta %}
                {% include "@button--cta" with {buttonText: blockButtonText} %}
            {% else %}
                {% include "@button" with {buttonText: blockButtonText, size:"sm"} %}
            {% endif %}

        </td>
    </tr>
    </tbody>
</table>
