{% embed "@co-footer-template"
    with {appTitle: "Tallink APP",logo: "tallink",logoLink: "https://www.tallink.lv"}
%}
    {% block left %}
        {#<span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">{{ "Broneerimine ja reisiinfo"|upper}}</span><br>#}

        {# -* customer support *- #}
        {# Club One #}{#
        {% if clubone %}
            Club One'i klienditeenindus {% include "@link" with {text:"clubone@tallink.ee", href:"mailto:clubone@tallink.ee"} %}<br>
        {% endif %}#}

       {# Regular #}{#
        {% if regular %}
            Broneeringut saad muuta tel 640 9804<br>
            Välismaalt helista tel +372 640 9808<br>
        {% endif %}
        <br>#}

        {# sent to #}
        Šis e-pasts ir nosūtīts {% include "@dyn-field" with { field:"email" } %}<br>
        <br>

        {# Reply #}
        Saziņai lūdzam neizmantot e-pastu, no kura nosūtīta šī vēstule. Tallink kontakti {% include "@link" with {text:"šeit.", href:"https://www.tallink.lv/lv/contacts"} %}<br>
        <br>

        {# unsubscribe #}
        {%- if unsubscribe %}
            Ja nevēlies turpmāk saņemt Club One vēstules, atsakies, {% include "@optout" with {text:"šeit", href:"https://www.tallink.lv/lv/club-one-unsubscribe?unsub="} -%}.<br>
            <br>
        {%- endif -%}
        {# Privacy #}
        {#Tallink lähtub oma klientide andmete kasutamisel {% include "@link" with {text:"isikuandmete kaitse põhimõtetest.", href:"https://www.tallink.ee/et/isikuandmete-kaitse"} %}<br>
        <br>#}
        {# Cntact #}
        {% include "@link" with {text:"www.tallink.lv", href:"https://www.tallink.lv"} %}<br>

      {#  #}{# Address #}{#
        AS Tallink Grupp, Sadama 5/7, 10111 Tallinn<br>#}
    {% endblock %}

    {% block right %}
        {# social media #}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">Seko mums</span><br>

        <table border="0" cellpadding="0" cellspacing="0" >
            <tbody>
            <tr>
                <td>{% include "@social" with {media:"fb", url:"https://www.facebook.com/TallinkLatvija/"} %}</td>
                <td>{% include "@social" with {media:"draugiem", url:"https://www.draugiem.lv/tallink/"} %}</td>
            </tr>

            <tr>
                <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>
    {% endblock %}
{% endembed %}
