{% embed "@co-footer-template"
    with {appTitle: "Tallink APP",logo: "tallink",logoLink: "https://www.tallink.lv"}
%}
    {% block left %}
        {#<span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left;">{{ "Broneerimine ja reisiinfo"|upper}}</span><br>#}

        {# -* customer support *- #}
        {# Club One #}{#
        {% if clubone %}
            Club One'i klienditeenindus {% include "@link" with {text:"clubone@tallink.ee", href:"mailto:clubone@tallink.ee"} %}<br>
        {% endif %}#}

       {# Regular #}{#
        {% if regular %}
            Broneeringut saad muuta tel 640 9804<br>
            Välismaalt helista tel +372 640 9808<br>
        {% endif %}
        <br>#}

        {# sent to #}
        Это письмо было выслано по адресу {% include "@dyn-field" with { field:"email" } %}<br>
        <br>

        {# Reply #}
        Просьба не использовать для связи с нами электронную почту, с которой было отправлено это письмо.<br>
        Контакты {% include "@link" with {text:"здесь", href:"https://www.tallink.lv/ru/contacts"} %}<br>
        <br>

        {# unsubscribe #}
        {%- if unsubscribe %}
            Если больше не желаешь получать рассылку Tallink, откажись  {% include "@optout" with {text:"здесь", href:"https://www.tallink.lv/ru/club-one-unsubscribe?unsub="} -%}.<br>
            <br>
        {%- endif -%}
        {# Privacy #}
        {#Tallink lähtub oma klientide andmete kasutamisel {% include "@link" with {text:"isikuandmete kaitse põhimõtetest.", href:"https://www.tallink.ee/et/isikuandmete-kaitse"} %}<br>
        <br>#}
        {# Cntact #}
        {% include "@link" with {text:"www.tallink.lv", href:"https://www.tallink.lv"} %}<br>

      {#  #}{# Address #}{#
        AS Tallink Grupp, Sadama 5/7, 10111 Tallinn<br>#}
    {% endblock %}

    {% block right %}
        {# social media #}
        <span align="left" style="font-family:Arial, Helvetica, sans-serif; color:{{ theme.textColor }}; font-size:12px; line-height:14px; text-align:left; text-transform: uppercase">Социальные сети</span><br>

        <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>{% include "@social" with {media:"fb", url:"https://www.facebook.com/TallinkLatvija/"} %}</td>
                <td>{% include "@social" with {media:"draugiem", url:"https://www.draugiem.lv/tallink/"} %}</td>
            </tr>

            <tr>
                <td align="left" colspan="3" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" valign="top"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
            </tr>
            </tbody>
        </table>
    {% endblock %}
{% endembed %}
