
<div class="fragment component" data-component-id="html"
     data-component-name="richtext.component_html">
    <table align="center" bgcolor="{{ theme.bgColor }}" border="0" cellpadding="0" cellspacing="0"
           class="widthtable" style="min-width:650px;" width="650">
        <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="innertable" width="550">
                    <tbody>
                    <tr>
                        <td align="left" height="40"
                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 24px;"
                            valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innertable" valign="top" width="550">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="550"><tr><td valign="top"><![endif]-->
                            {% include "@block" with blockData %}
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   class="innertable" width="17">
                                <tbody>
                                <tr>
                                    <td class="widthMainText" height="20" width="17">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                                {% include "@block" with blockData|merge({titleColor: theme.titleColor2}) %}

                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                   class="innertable" width="17">
                                <tbody>
                                <tr>
                                    <td class="widthMainText" height="20" width="2">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                            {% include "@block" with blockData|merge({titleColor: theme.titleColor3}) %}
                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="40"
                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 24px;"
                            valign="top">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

