<html>
<head>
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">

    <style acrite-template-css="true">
        /*************************************************************************
        * These CSS properties are relative to the template.
        * ! You can break the rendering by changing rules here !
        **************************************************************************/

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #FFFFFF;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        .fragment, .component {
            padding: 0;
        }

        .divider-container {
            padding: 5px 0;
            font-size: 0px;
        }

        .text-container p {
            margin: 0;
        }

        .image-container {
            line-height: 0;
        }

        .button-container a {
            text-decoration: none;
            color: inherit;
        }

        /* Styles for structures */
        .structure {
            background-size: auto;
            background-repeat: no-repeat;
        }
        .structure__table {
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
            background-size: auto;
            background-repeat: no-repeat;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66 {
            background-size: auto;
            background-repeat: no-repeat;
        }
        .colspan1 {
            width: 100%;
        }
        .colspan2 {
            width: 50%;
        }
        .colspan3 {
            width: 75%;
        }
        .colspan4 {
            width: 25%;
        }
        .colspan33 {
            width: 33%;
        }
        .colspan66 {
            width: 66%;
        }

        /* Styles for component */
        .component-social-container {
            width: 100%;
            text-align: center;
        }

        /* Styles for component carousel */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [data-component-id="carousel"] .fallback {
                display: none;
                display: none!important;
                max-height: 0;
                overflow: hidden;
            }
            [data-component-id="carousel"] .interactive {
                display: block!important;
                max-height: none!important;
            }
        }
        [data-component-id="carousel"] .dock {
            display: flex;
            width: 100%;
            position: relative;
            left: 0;
        }
        [data-component-id="carousel"] .dock .thumbnailContainer {
            display: flex;
            flex: 1 0;
            justify-content: center;
            overflow: hidden;
        }
        [data-component-id="carousel"] .thumbnail {
            height: 100%;
            text-align: center;
            position: relative;
        }
        [data-component-id="carousel"] .thumbnail.not-empty::before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
        }
        [data-component-id="carousel"] .thumbnail img {
            width: calc(100% - 4px) !important;
            border: 2px solid rgb(234, 234, 234);
            transition: .5s border-color;
        }
        [data-component-id="carousel"] .thumbnailLabel {
            width: 100%;
        }
        [data-component-id="carousel"] .thumbnail:hover img {
            border-color: #1473e6;
        }
        [data-component-id="carousel"] .thumbnail .component-image-container {
            border: 1px dashed rgb(234, 234, 234);
        }
        [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.dock div.thumbnail0 img,
        [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.dock div.thumbnail1 img,
        [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.dock div.thumbnail2 img,
        [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.dock div.thumbnail3 img,
        [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.dock div.thumbnail4 img,
        [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.dock div.thumbnail5 img {
            border-color: #1473e6;
        }
        [data-component-id="carousel"] .gallery {
            width: 100%;
            position: relative;
            min-height: 200px;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }
        [data-component-id="carousel"] .galleryImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: .5s opacity;
        }
        [data-component-id="carousel"] .galleryImage:first-child {
            position: relative;
        }
        [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery1,
        [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery2,
        [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery3,
        [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery4,
        [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery5 {
            opacity: 0;
        }
        [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery0,
        [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery2,
        [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery3,
        [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery4,
        [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery5 {
            opacity: 0;
        }
        [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery0,
        [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery1,
        [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery3,
        [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery4,
        [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery5 {
            opacity: 0;
        }
        [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery0,
        [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery1,
        [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery2,
        [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery4,
        [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery5 {
            opacity: 0;
        }
        [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery0,
        [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery1,
        [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery2,
        [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery3,
        [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery5 {
            opacity: 0;
        }
        [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery0,
        [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery1,
        [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery2,
        [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery3,
        [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery4 {
            opacity: 0;
        }

        span.preheader {
            display: none !important;
        }

        /* Table media queries */
        @media screen and (max-width: 500px) {
            body {
                width: 100% !important;
                min-width: 0px !important;
            }

            .structure__table {
                width: 100%;
            }

            th {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .container-small-size th {
                display: table-cell !important;
                width: 100% !important;
            }
        }

        /* MSO OVERRIDE */
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
            line-height: 100%;
        }

        h1, h2, h3, h4, h5 {
            display: block;
            font-weight: bold;
        }
        h1 {
            font-size: 24px;
            margin: 19px 0 19px 0;
        }
        h2 {
            font-size: 24px;
            margin: 20px 0 20px 0;
        }
        h3 {
            font-size: 19px;
            margin: 19px 0 19px 0;
        }
        h4 {
            font-size: 16px;
            margin: 21px 0 21px 0;
        }
        h5 {
            font-size: 13px;
            margin: 22px 0 22px 0;
        }
        h6 {
            font-size: 11px;
            margin: 25px 0 25px 0;
        }
    </style>
</head>
<body class="">
<div class="container" data-name-before="It's easy!" data-name-after="Drag and drop your components and start building your email">
    <div class="structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
            <tbody>
            <tr>
                <th class="colspan1" data-name="Drag a new component here.">
                    {{ yield }}
                </th>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>

