

<div style="padding: 0;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
        <tbody>
        <tr>
            <th class="colspan1" bgcolor="#004152" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                <div class="fragment component" contenteditable="false" data-component-id="text" data-component-name="richtext.component_text">
                    {% if default %}
                        {% include "@co-header-block" %}
                    {% else %}
                        {% for version in versions %}

                            <!-- {{ version.label|upper }} -->
                            {% include "@co-header-block" with version %}
                        {% endfor %}
                    {% endif %}

                    {#<div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="B LpBp1 Exp1" data-nl-variant-index="1" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'BRONZE')) && (/*@nlGroup*/(context.targetData.cusLevelPoints !== 0) || (context.targetData.cusBonusPoints !== 0)) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints !== 0) || (context.targetData.cusNextMonthsExpPoints !== 0))" data-nl-condition-type="multiple" data-nl-format="datetime" style="position: static; width: 650px; height: 300px; left: 0px; top: 0px; border-color: #000000; border-width: 0px; border-style: none;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7" data-nl-format="datetime">
                                                                <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Pronkstase |
                                                            <a style="color: #ffffff; cursor: text"><span
                                                                        class="acr-field nl-dce-field nl-dce-done"
                                                                        data-nl-expr="/context/profile/cusClubAccount"
                                                                        data-nl-type="string"
                                                                        data-nl-format="datetime"
                                                                        contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Sel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCurrentMonthsExpPoints" data-nl-type="integer" contenteditable="false">Current Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; padding: 0; vertical-align: top;">
                                                            Järgmisel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusNextMonthsExpPoints" data-nl-type="integer" contenteditable="false">Next Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="B LpBp1 Exp0" data-nl-variant-index="2" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'BRONZE')) && (/*@nlGroup*/(context.targetData.cusLevelPoints !== 0) || (context.targetData.cusBonusPoints !== 0)) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints === 0) && (context.targetData.cusNextMonthsExpPoints === 0))" data-nl-condition-type="multiple">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Pronkstase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="B All 0" data-nl-variant-index="3" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'BRONZE')) && (context.targetData.cusLevelPoints === 0) && (context.targetData.cusBonusPoints === 0) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints === 0) && (context.targetData.cusNextMonthsExpPoints === 0))" data-nl-condition-type="multiple">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Pronkstase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="S All 1" data-nl-variant-index="4" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'SILVER')) && (/*@nlGroup*/(context.targetData.cusLevelPoints !== 0) || (context.targetData.cusBonusPoints !== 0)) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints !== 0) || (context.targetData.cusNextMonthsExpPoints !== 0))" data-nl-condition-type="multiple" style="background-color: #a0aaaf;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(160, 170, 175);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Hõbetase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Sel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCurrentMonthsExpPoints" data-nl-type="integer" contenteditable="false">Current Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; padding: 0; vertical-align: top;">
                                                            Järgmisel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusNextMonthsExpPoints" data-nl-type="integer" contenteditable="false">Next Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="S LpBp1 Exp0" data-nl-variant-index="5" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'SILVER')) && (/*@nlGroup*/(context.targetData.cusLevelPoints !== 0) || (context.targetData.cusBonusPoints !== 0)) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints === 0) && (context.targetData.cusNextMonthsExpPoints === 0))" data-nl-condition-type="multiple" style="background-color: #a0aaaf;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(160, 170, 175);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Hõbetase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="S All 0" data-nl-variant-index="6" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'SILVER')) && (context.targetData.cusLevelPoints === 0) && (context.targetData.cusBonusPoints === 0) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints === 0) && (context.targetData.cusNextMonthsExpPoints === 0))" data-nl-condition-type="multiple" style="background-color: #a0aaaf;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(160, 170, 175);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Hõbetase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="G All 1" data-nl-variant-index="7" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'GOLD')) && (/*@nlGroup*/(context.targetData.cusLevelPoints !== 0) || (context.targetData.cusBonusPoints !== 0)) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints !== 0) || (context.targetData.cusNextMonthsExpPoints !== 0))" data-nl-condition-type="multiple" style="background-color: #b9a879;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(185, 168, 121);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Kuldtase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Sel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCurrentMonthsExpPoints" data-nl-type="integer" contenteditable="false">Current Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; padding: 0; vertical-align: top;">
                                                            Järgmisel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusNextMonthsExpPoints" data-nl-type="integer" contenteditable="false">Next Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="G LpBp1 Exp0" data-nl-variant-index="8" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'GOLD')) && (/*@nlGroup*/(context.targetData.cusLevelPoints !== 0) || (context.targetData.cusBonusPoints !== 0)) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints === 0) && (context.targetData.cusNextMonthsExpPoints === 0))" data-nl-condition-type="multiple" style="background-color: #b9a879;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(185, 168, 121);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Kuldtase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="G All 0" data-nl-variant-index="9" data-nl-expr="/*@nlGroup*/(/*@nlEnumeration*/(context.targetData.cusTierLevel === 'GOLD')) && (context.targetData.cusLevelPoints === 0) && (context.targetData.cusBonusPoints === 0) && (/*@nlGroup*/(context.targetData.cusCurrentMonthsExpPoints === 0) && (context.targetData.cusNextMonthsExpPoints === 0))" data-nl-condition-type="multiple" style="background-color: #b9a879;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(185, 168, 121);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650" data-nl-format="datetime">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top" data-nl-format="datetime">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Kuldtase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class=" nl-dce-variant nl-dce-variant-block nl-dce-if nl-dce-multiconditional nl-dce-current-variant" data-component-id="html" data-component-name="richtext.component_html" data-nl-variant-group="1539080342912" data-nl-variant-label="Default" data-nl-variant-index="0" data-nl-expr="" data-nl-condition-type="multiple" data-nl-variant-default="true" style="background-color: #004152;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="background-color: rgb(0, 65, 82);"><![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <th class="colspan1" style="background-repeat: no-repeat; background-size: auto; font-weight: normal; text-align: left; width: 100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="3" height="38" style="border-collapse: collapse; line-height: 38px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" width="50" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                            <td class="widthtable" valign="top" width="550" style="border-collapse: collapse; padding: 0;" data-nl-format="datetime">
                                                <!--[if (mso)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" width="550">
                                                    <tr>
                                                        <td valign="top" width="254"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="254">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" class="logoco" style="border-collapse: collapse; padding: 0;">
                                                            <a href="https://www.tallink.ee/et/club-one/" name="www_tallink_ee_et_club_one_" xt="SPCLICK" data-id="al153717183947223fab7"> <img alt="Club One" border="0" height="38.767" name="logo_co_mail.png" src="https://www.tallink.ee/documents/10192/66843353/co_both_top_logo_new.png" style="display: block;" title="Club One" width="218"> </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" width="1"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="widthtable" id="topspace" width="1">
                                                    <tbody>
                                                    <tr>
                                                        <td class="widthtable" height="20" width="1" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td>
                                                <td valign="top" align="right" width="295"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="295">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Pronkstase |
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusClubAccount" data-nl-type="string" contenteditable="false">Club account</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            TASEMEPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusLevelPoints" data-nl-type="integer" contenteditable="false">Level points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Taseme lõpp:
                                                            <span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCoLevelEnd" data-nl-type="date" contenteditable="false">CO Level End</span>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14px" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            BOONUSPUNKTID:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusBonusPoints" data-nl-type="integer" contenteditable="false">Bonus points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding: 0; vertical-align: top;">
                                                            Sel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusCurrentMonthsExpPoints" data-nl-type="integer" contenteditable="false">Current Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; padding: 0; vertical-align: top;">
                                                            Järgmisel kuul aeguvad:
                                                            <a style="color: #ffffff; cursor: text"><span class="acr-field nl-dce-field nl-dce-done" data-nl-expr="/context/profile/cusNextMonthsExpPoints" data-nl-type="integer" contenteditable="false">Next Months Expiring Points</span></a>
                                                        </td>
                                                        <td class="hpad" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                            <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="30" style="border-collapse: collapse; line-height: 30px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="650">
                            <tbody>
                            <tr>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                                <td class="widthtable" valign="top" width="590" style="border-collapse: collapse; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                        <tbody>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" style="border-collapse: collapse; padding: 0;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="widthtable" width="590">
                                                    <tbody>
                                                    <tr>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="left" style="border-collapse: collapse; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 0;" valign="middle">
                                                            Halda oma kontot ja vaata parimaid pakkumisi just Sulle
                                                        </td>
                                                        <td width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                        <td align="right" style="border-collapse: collapse; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="120">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="background-color: #00ecc9; border-collapse: collapse; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; padding: 0; text-align: center; text-transform: uppercase;">
                                                                        <a href="https://www.tallink.ee/et/club-one?col=1&amp;colr=/et/club-one" name="www_tallink_ee_et_club_one_col_1_co" style="text-decoration: none; color: #004152; display: block; font-weight: bold;" target="_blank" xt="SPCLICK" data-id="al153717183947281e8fa">logi&nbsp;sisse</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="hpad2" width="20" style="border-collapse: collapse; padding: 0;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="hide" width="30" style="border-collapse: collapse; padding: 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="28" style="border-collapse: collapse; line-height: 28px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                #}
                </div>
            </th>
        </tr>
        </tbody>
    </table>
</div>
